<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
    <title>하단 Navigation Bar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 id="nav_clicked"></h1>
        <div id="nav">
            <div id="nav_home" class="nav_content"><i class="far fa-circle fa-2x"></i></div>
            <div id="nav_search" class="nav_content"><i class="far fa-question-circle fa-2x"></i></div>
            <div id="nav_user" class="nav_content"><i class="far fa-user fa-2x"></i></div>
        </div>
        <!-- <div id="nav_alt">
            <div id="nav_search" class="nav_content"><i class="fas fa-search fa-2x"></i></div>
            <div id="nav_home" class="nav_content"><i class="fas fa-home fa-2x"></i></div>
            <div id="nav_user" class="nav_content"><i class="far fa-user fa-2x"></i></div>
        </div> -->
        <div id="gototop" onclick="fnMove()" style="border: 1px solid blue; width: 50px; height: 50px; position: fixed; display: flex; flex-direction: column; justify-content: center; align-items: center; border-radius: 50%; right: 10px; bottom: 80px; visibility: hidden; font-size: 12px;"><i class="fas fa-chevron-up"></i>맨 위로</div>
    </div>
</body>
<script src="script.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
</html>